************************ Page paths ***********************************
HomePage                    = https://www.cancer.gov
SpanishHome                 = https://www.cancer.gov/espanol
SitewideResultsPage         = https://www.cancer.gov/search/results
BasicClinicalTrialSearchURL = https://www.cancer.gov/about-cancer/treatment/clinical-trials/search
AdvanceSearchPageURL        = https://www.cancer.gov/about-cancer/treatment/clinical-trials/advanced-search

************************ Driver paths ***************************************
ChromeDriver             = ./resources/drivers/chromedriver.exe
FirefoxDriver            = ./resources/drivers/geckodriver.exe
DriverPath_Mac           = ./resources/drivers/macos
DriverPath_Win           = ./resources/drivers/win
DriverPath_Linux         = ./resources/drivers/linux
DriverName_ChromeDriver  = chromedriver
DriverName_FirefoxDriver = geckodriver

*********************** Reporting ******************************************
ExtentReports = ./test-output/ExtentReport/
ScreenShots   = ./test-output/Screenshots/
Environment   = QAEnvironment

*********************** Test data *******************************************
AnalyticsBlogData     = ./test-data/webanalytics-blogs.xlsx
AnalyticsCommonData   = ./test-data/webanalytics-commonobj.xlsx
AnalyticsCTHPData     = ./test-data/webanalytics-cthp.xlsx
AnalyticsCTSData      = ./test-data/webanalytics-cts.xlsx
AnalyticsDictData     = ./test-data/webanalytics-dictionary.xlsx
AnalyticsErrorPgData  = ./test-data/webanalytics-errorpage.xlsx
AnalyticsPageLoadData = ./test-data/webanalytics-pageload.xlsx
AnalyticsPDQData      = ./test-data/webanalytics-pdq.xlsx
AnalyticsR4RData      = ./test-data/webanalytics-r4r.xlsx
AnalyticsSwsData      = ./test-data/webanalytics-sws.xlsx

*********************** External resources **********************************
AdobeTrackingServer = nci.122.2o7.net
