************************Environment URLs***********************************
HomePage=https://www-pink-dev.cancer.gov
BasicClinicalTrialSearchURL=https://www-pink-dev.cancer.gov/about-cancer/treatment/clinical-trials/search
AdvanceSearchPageURL=https://www-pink-dev.cancer.gov/about-cancer/treatment/clinical-trials/advanced-search
DelighterLiveHelpURL=https://www-pink-dev.cancer.gov/contact
DelighterWhatURL=https://www-pink-dev.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials
DelighterWhichURL=https://www-pink-dev.cancer.gov/about-cancer/treatment/clinical-trials/search/trial-guide
DelighterFeedbackURL=https://www-pink-dev.cancer.gov/about-cancer/treatment/clinical-trials/what-are-trials

************************Drivers Path***************************************
ChromeDriver=./resources/drivers/chromedriver.exe
FirefoxDriver=./resources/drivers/geckodriver.exe
DriverPath_Mac=./resources/drivers/macos
DriverPath_Win=./resources/drivers/win
DriverPath_Linux=./resources/drivers/linux
DriverName_ChromeDriver=chromedriver
DriverName_FirefoxDriver=geckodriver


***********************Reporting******************************************
ExtentReports= ./test-output/ExtentReport/
ScreenShots= ./test-output/Screenshots/
Environment= PINKEnvironment

