************************Environment URLs***********************************
BasicClinicalTrialSearchURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/search
AdvancedClinicalTrialSearchURL=https://www-qa.cancer.gov/about-cancer/treatment/clinical-trials/advanced-search


************************Drivers Path***************************************
ChromeDriver=./resources/drivers/chromedriver.exe
FirefoxDriver=./resources/drivers/geckodriver.exe
DriverPath_Mac=./resources/drivers/macos
DriverPath_Win=./resources/drivers/win
DriverPath_Linux=./resources/drivers/linux
DriverName_ChromeDriver=chromedriver
DriverName_FirefoxDriver=geckodriver


